- type: tutorial
  publication:
    name: Pudding Entertainment
    url: https://pudding-entertainment.medium.com/
  title: 'Unity: Create your own Wordle in under 24 hours'
  url: https://pudding-entertainment.medium.com/unity-create-your-own-wordle-in-under-24-hours-a030024b2a4e
  date: 2022-02-22

- type: video
  publication:
    name: AFP
    url: https://www.afp.com/
  title: 'Wordle goes global: the race is on to translate viral game'
  url: https://youtu.be/xpXyrreW4Zw
  date: 2022-02-08

- type: article
  publication:
    name: The Guardian
    url: https://www.theguardian.com/
  title: Worried about losing Wordle? Here are some alternatives, just in case
  url: https://www.theguardian.com/games/2022/feb/06/worried-about-losing-wordle-here-are-some-alternatives-just-in-case
  date: 2022-02-05

- type: article
  publication:
    name: Kotaku
    url: https://kotaku.com/
  title: There Are Many Wordle Clones And Variants And That’s Good, Actually
  url: https://kotaku.com/wordle-games-like-clones-twitter-word-absurdle-lewdle-d-1848414806
  date: 2022-01-25

- type: article
  publication:
    name: Rest of World
    url: https://restofworld.org/
  title: 'World Wide Wordle: What it takes to bring the viral game into other languages'
  url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/
  date: 2022-01-22

- type: article
  publication:
    name: Glitch Blog
    url: https://blog.glitch.com/
  title: Wordle Mania and the Remixable Web
  url: https://blog.glitch.com/post/wordle-mania-and-the-remixable-web
  date: 2022-01-07
